spring.datasource.url=jdbc:postgresql://localhost:5432/highpark_events
spring.datasource.username=postgres
spring.datasource.password=krosmos13

spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatian=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# static content configuration
spring.mvc.static-path-pattern=/content/**

logging.level.org.springframework.web=DEBUG

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.smtps.auth=true

mail.address=highparkggntu@mail.ru