spring.datasource.url=jdbc:postgresql://localhost:5432/highpark_events
spring.datasource.username=postgres
spring.datasource.password=krosmos13

#spring.datasource.url=jdbc:postgresql://ec2-3-224-8-189.compute-1.amazonaws.com:5432/d5r6sboa2mch6k
#spring.datasource.username=hvdrjhmxqpzwvf
#spring.datasource.password=04fc82d905ae056e6ac223d32bc2f20d3d2082558c0d7e6c4e40c962dc567a03


spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creatian=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

# static content configuration
spring.mvc.static-path-pattern=/content/**


logging.level.org.springframework.web=DEBUG



spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps


mail.smtps.auth=true


mail.address=highparkggntu@mail.ru